\begin{titlepage}


\begin{minipage}{0.3\textwidth}
\begin{flushleft} 
\includegraphics[width=\textwidth]{./report/logo.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\begin{flushright} 

\textsc{Departamento de Informática}\\[0.1cm]
\bfseries Licenciatura em Engenharia Informática \\ [0.1cm]
\bfseries \textit{Sistemas Operativos}\\[8mm]

\end{flushright}
\end{minipage}


\vspace{3cm}


\begin{center}



\textsc{\LARGE CloudShell}\\[1.5cm]


{\Large \bfseries Implementação do CloudShell \emph{C} \\[2cm] }




\begin{minipage}{0.4\textwidth}
\large
Bruno Pereira\\
Aluno nº 72628 \\
\\
Rafael Macedo\\
Aluno nº 67723\\
\\
Xavier Rodrigues\\
Aluno nº 67676\\
\\
Grupo 12

\end{minipage}

\vfill

\large Braga, {\large \today}

\end{center}
\end{titlepage}
